spring.datasource.url=jdbc:postgresql://localhost:5432/game_release
spring.datasource.username=takeo
spring.datasource.password=whitesesame
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:/Users/user/Documents/workspace-sts/game-release/logs
