spring.datasource.url=jdbc:postgresql://localhost:5432/game_release
spring.datasource.username=takeo
spring.datasource.password=whitesesame
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true